<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="EFREI LSI L3 ALSI62-CTP : Java Avancé"
                 start-page="Default-topic.md">

    <toc-element topic="Default-topic.md"/>

    <toc-element topic="Cours-1-Outillage.md">
    </toc-element>
    <toc-element topic="Projet.md"/>
    <toc-element topic="Cours-2-Tests-Unitaires.md"/>
    <toc-element topic="Cours-3-Qualite-Logicielle.md"/>
    <toc-element topic="Cours-4-Element-de-programmation-orientee-fonction.md"/>
    <toc-element topic="Cours-5-Programmation-Parrallele-et-Asynchrone.md"/>
    <toc-element topic="Cours-6-Programmation-Reseau.md"/>
    <toc-element topic="Cours-6-Interfaces-Graphiques.md"/>
    <toc-element topic="Cours-8-Programmation-Reflexive.md"/>
</instance-profile>