<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="EFREI LSI L3 ALSI62-CTP : Java Avance"
                 start-page="Default-topic.md">

    <toc-element topic="Default-topic.md"/>
    <toc-element topic="Cours-0-5-Aide-prerequis.md">
        <toc-element topic="Git.md"/>
        <toc-element topic="Base-de-la-Programmtion-Objet.md"/>
        <toc-element topic="Debogueur.md"/>
    </toc-element>

    <toc-element topic="Cours-1-Outillage.md">
        <toc-element topic="Java-JDK.md"/>
        <toc-element topic="IntelliJ-IDEA.md">
        </toc-element>
        <toc-element topic="Gitlab.md"/>
        <toc-element topic="Gradle.md"/>
        <toc-element topic="PMD.md"/>
    </toc-element>
    <toc-element topic="Projet.md">
        <toc-element topic="Introduction.md"/>
        <toc-element topic="Demarrage.md"/>
        <toc-element topic="Deroulement.md"/>
        <toc-element topic="Livrables.md"/>
    </toc-element>
    <toc-element topic="Cours-2-Tests-Unitaires.md">
        <toc-element topic="Tests-Unitaire-et-JUnit.md"/>
        <toc-element topic="Pseudo-entites.md"/>
        <toc-element topic="Ecrire-du-code-testable.md"/>
        <toc-element topic="Le-developpement-dirige-par-les-tests.md"/>
    </toc-element>
    <toc-element topic="Cours-3-Qualite-Logicielle.md">
        <toc-element topic="Concepts-de-qualite-de-code.md"/>
        <toc-element topic="Patrons-de-conception.md"/>
        <toc-element topic="Qualite-d-ecriture-du-code.md"/>
        <toc-element topic="Qualite-d-architecture-du-code.md"/>
    </toc-element>
    <toc-element topic="Cours-5-Programmation-Reflexive.md"/>
    <toc-element topic="Cours-4-Element-de-programmation-orientee-fonction.md">
        <toc-element topic="Fonctions-de-premiere-classe.md"/>
        <toc-element topic="Traitements-fonctionnels-des-collections.md"/>
        <toc-element topic="Autres-concepts-fonctionnels-interessants.md"/>
    </toc-element>
    <toc-element topic="Cours-5-Programmation-Parrallele-et-Asynchrone.md">
        <toc-element topic="Threads-en-Java.md"/>
        <toc-element topic="Synchronisation-de-Threads.md"/>
        <toc-element topic="Programmation-Asynchrone.md"/>
        <toc-element topic="Entree-Sorties-non-bloquantes.md"/>
    </toc-element>
    <toc-element topic="Cours-6-Programmation-Reseau.md"/>
    <toc-element topic="Pour-aller-plus-loin.md"/>
</instance-profile>